{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPlayerBot","order":4,"path":"objects/objPlayerBot/objPlayerBot.yy",},
    {"name":"objPlayerLeft","order":5,"path":"objects/objPlayerLeft/objPlayerLeft.yy",},
    {"name":"sprTitleScreenBkg","order":4,"path":"sprites/sprTitleScreenBkg/sprTitleScreenBkg.yy",},
    {"name":"objTitleScreenManager","order":8,"path":"objects/objTitleScreenManager/objTitleScreenManager.yy",},
    {"name":"Rm_TitleScreen","order":1,"path":"rooms/Rm_TitleScreen/Rm_TitleScreen.yy",},
    {"name":"gameManager","order":7,"path":"objects/gameManager/gameManager.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"sprTitle","order":5,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprPlayButton","order":6,"path":"sprites/sprPlayButton/sprPlayButton.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objPlayerRight","order":6,"path":"objects/objPlayerRight/objPlayerRight.yy",},
    {"name":"sprPlayer","order":2,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprWall","order":3,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"objPlayerTop","order":3,"path":"objects/objPlayerTop/objPlayerTop.yy",},
  ],
}